{
	"id": "hexo-draft-publisher",
	"name": "Hexo Publisher",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Create Hexo drafts and publish notes with publish control",
	"author": "lxpoet",
	"authorUrl": "",
	"isDesktopOnly": true
}